MONGOLAB_URI="mongodb+srv://Otsolap:0dtWM7MnYh0el4xH@hbc-node-course-av3rd.mongodb.net/test?retryWrites=true&w=majority"
PORT="http://localhost:3001"

SPOTIFY_CLIENT_ID="74f2df63a0194babb1f0f0a9be1ee8fc"
SPOTIFY_CLIENT_SECRET="378969b1c349435f83a1e9f24bff73fb"
SPOTIFY_REDIRECT_URI="http://localhost:3001/callback"

SPOTIFY_CLIENT_ID_VY="5a2f9ddd57784db0aab3f4179a994b1f"
SPOTIFY_CLIENT_SECRET_VY="5789e56a60434810aaa2396de20e04ec"
SPOTIFY_REDIRECT_URI_VY="http://localhost:8888/callback"